# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target '6one5Manager' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 6one5Manager
  # source 'https://github.com/CocoaPods/Specs.git'
  # pod 'Localize-Swift', '~> 1.7'

  pod 'libPhoneNumber-iOS', '~> 0.8'

  # pod 'Charts/Realm'
end
