<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="aW1-9t-zBy">
            <objects>
                <tableViewController id="flK-lV-1dX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9m-Dz-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Bru-fu-o6q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lUn-Ia-efk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lUn-Ia-efk" id="Jyp-GE-jUS">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Introduction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJf-tP-Zc6">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KLI-vB-NNt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_new_releases_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-ze-bwf"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RJf-tP-Zc6" firstAttribute="centerY" secondItem="Jyp-GE-jUS" secondAttribute="centerY" id="47g-zc-3xv"/>
                                                <constraint firstItem="ZgM-ze-bwf" firstAttribute="centerY" secondItem="Jyp-GE-jUS" secondAttribute="centerY" id="How-yi-vMb"/>
                                                <constraint firstItem="ZgM-ze-bwf" firstAttribute="leading" secondItem="Jyp-GE-jUS" secondAttribute="leadingMargin" constant="11" id="Qn4-Xe-cTi"/>
                                                <constraint firstItem="RJf-tP-Zc6" firstAttribute="leading" secondItem="ZgM-ze-bwf" secondAttribute="trailing" constant="11" id="lrZ-Sv-LRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lq9-BA-Pc4" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YoZ-eY-wWM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w7p-fn-daf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w7p-fn-daf" id="zmE-OW-S9j">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exit Module" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qac-D1-AcQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eV0-zK-nve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="ic_highlight_off_36pt" translatesAutoresizingMaskIntoConstraints="NO" id="7n9-hL-fsS"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7n9-hL-fsS" firstAttribute="centerY" secondItem="zmE-OW-S9j" secondAttribute="centerY" id="82R-5c-WuU"/>
                                                <constraint firstItem="qac-D1-AcQ" firstAttribute="leading" secondItem="7n9-hL-fsS" secondAttribute="trailing" constant="11" id="SxK-ie-c0q"/>
                                                <constraint firstItem="7n9-hL-fsS" firstAttribute="leading" secondItem="zmE-OW-S9j" secondAttribute="leadingMargin" constant="11" id="TVb-Ew-AK4"/>
                                                <constraint firstItem="qac-D1-AcQ" firstAttribute="centerY" secondItem="zmE-OW-S9j" secondAttribute="centerY" id="VJr-qZ-7Ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BDb-GQ-e2r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="11e-uN-QCP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="flK-lV-1dX" id="Eva-AY-Xfi"/>
                            <outlet property="delegate" destination="flK-lV-1dX" id="jg8-6k-ttw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iu-To-kGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-2241"/>
        </scene>
        <!--Module1 Quit Controller-->
        <scene sceneID="84B-jw-7iH">
            <objects>
                <viewController id="HWl-qa-WAm" customClass="Module1QuitController" customModule="_one5Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neB-4a-ey8"/>
                        <viewControllerLayoutGuide type="bottom" id="oMo-K7-Og6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3W-kD-yGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E9t-pz-a6q">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zSp-GN-Bi5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="l6u-49-fDG">
                                <rect key="frame" x="16" y="10" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu_white_36pt"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="zSp-GN-Bi5" id="JUq-1Y-Kbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKo-Ag-7Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-2241"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="0Ss-SR-zST">
            <objects>
                <viewController storyboardIdentifier="Module0InitiateID" id="8yC-1c-mki" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oF7-Aj-k4q"/>
                        <viewControllerLayoutGuide type="bottom" id="THH-M7-KzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vA-xN-Sdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Lq9-BA-Pc4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7ex-1O-7hb"/>
                        <segue destination="flK-lV-1dX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="GoK-lQ-d9Z"/>
                        <segue destination="BDb-GQ-e2r" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="iT5-K4-Y6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysK-GF-UBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-2241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Goa-BA-Ka8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDb-GQ-e2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esm-9I-8ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWl-qa-WAm" kind="relationship" relationship="rootViewController" id="8iX-UN-CJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmR-lK-E65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-2241"/>
        </scene>
        <!--Module0 Intro Controller-->
        <scene sceneID="KbB-G6-j4F">
            <objects>
                <viewController id="8Bj-sD-jTZ" customClass="Module0IntroController" customModule="_one5Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HlK-yS-lOK"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tj-Bv-N0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fL7-xa-zks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_mgr0" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-80-YQG">
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87450980389999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-1R-410">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-4O-VJX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="iKD-JM-ZpV">
                                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="51"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="ic_pause_white_36pt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                        </variation>
                                        <connections>
                                            <action selector="multimediaIntroClicked:" destination="8Bj-sD-jTZ" eventType="touchUpInside" id="hMu-J6-uN6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-tB-oZy">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.66274509800000003" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qx3-tB-oZy" firstAttribute="leading" secondItem="0bG-4O-VJX" secondAttribute="trailing" constant="95" id="I94-Cm-shB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="0bG-4O-VJX" secondAttribute="bottom" id="Od5-z6-uul"/>
                                    <constraint firstItem="0bG-4O-VJX" firstAttribute="leading" secondItem="4lf-1R-410" secondAttribute="leading" constant="9" id="VE8-jC-9n1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                                    </constraint>
                                    <constraint firstItem="Qx3-tB-oZy" firstAttribute="top" secondItem="4lf-1R-410" secondAttribute="top" id="Vhy-HI-W3L"/>
                                    <constraint firstAttribute="bottom" secondItem="Qx3-tB-oZy" secondAttribute="bottom" id="W9T-4S-mIb"/>
                                    <constraint firstItem="Qx3-tB-oZy" firstAttribute="centerY" secondItem="4lf-1R-410" secondAttribute="centerY" id="gyK-jE-TMu"/>
                                    <constraint firstItem="0bG-4O-VJX" firstAttribute="top" secondItem="4lf-1R-410" secondAttribute="top" id="h6L-bh-qWb"/>
                                    <constraint firstAttribute="height" constant="37" id="lFs-b5-mzq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="37"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to increase your personal leadership capability?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USf-3i-h4X">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like to shift the performance of your retail team to best practices?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-A4-icm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Develop your retail team through coaching" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-wj-4QU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your staff coaching sessions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-rn-izC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certify yourself and your team" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSK-MA-R1Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leadership" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-Zy-arc">
                                <frame key="frameInset" minX="165" minY="129" width="91" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Performance Culture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-V8-LwB">
                                <frame key="frameInset" minX="81" minY="345" width="167" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coaching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-Og-rzk">
                                <frame key="frameInset" minX="78" minY="466" width="60" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGJ-04-M8J">
                                <frame key="frameInset" minX="149" minY="220" width="43" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Performer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39a-D1-XRG">
                                <frame key="frameInset" minX="151" minY="263" width="94" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-aT-GvR">
                                <frame key="frameInset" minX="171" minY="308" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Learner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-qO-RHF">
                                <frame key="frameInset" minX="196" minY="347" width="47" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-yG-ffO">
                                <frame key="frameInset" minX="196" minY="392" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat time per module: approximately 5 minutes (excluding role plays)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHJ-dW-jlC">
                                <frame key="frameInset" minX="42" minY="271" width="258" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete one module per week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-5h-ziL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your journey to expertise starts now!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUO-LL-cRZ">
                                <frame key="frameInset" minX="16" minY="480" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effective Communication" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-aT-DJ6">
                                <frame key="frameInset" minX="68" minY="264" width="163" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tj-Bv-N0f" firstAttribute="top" secondItem="4lf-1R-410" secondAttribute="bottom" id="17G-Am-gdr"/>
                            <constraint firstItem="i8R-wj-4QU" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" constant="64" id="7Rs-L0-vLj">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="175"/>
                            </constraint>
                            <constraint firstItem="dLP-80-YQG" firstAttribute="top" secondItem="HlK-yS-lOK" secondAttribute="bottom" constant="-27" id="9hS-lo-2Ln">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WKP-rn-izC" secondAttribute="trailing" constant="-5" id="9wJ-Pk-nyV">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="dLP-80-YQG" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" id="DyO-bM-Ty9"/>
                            <constraint firstAttribute="trailing" secondItem="dLP-80-YQG" secondAttribute="trailing" id="H70-Ed-zGD"/>
                            <constraint firstItem="4lf-1R-410" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" id="LCt-2E-521"/>
                            <constraint firstItem="6Tj-Bv-N0f" firstAttribute="top" secondItem="tTU-A4-icm" secondAttribute="bottom" constant="76" id="MsW-EI-Crv">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="105"/>
                            </constraint>
                            <constraint firstItem="UbX-5h-ziL" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" constant="30" id="QP9-bD-0f9"/>
                            <constraint firstItem="USf-3i-h4X" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" constant="94" id="S2d-cU-e23">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="151"/>
                            </constraint>
                            <constraint firstItem="i8R-wj-4QU" firstAttribute="top" secondItem="HlK-yS-lOK" secondAttribute="bottom" constant="402" id="SMb-6h-71d">
                                <variation key="heightClass=regular-widthClass=compact" constant="333"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="605"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tTU-A4-icm" secondAttribute="trailing" constant="20" id="VWf-M7-mDb">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="UbX-5h-ziL" secondAttribute="trailing" constant="31" id="Vci-8Y-ABX"/>
                            <constraint firstAttribute="trailing" secondItem="Qx3-tB-oZy" secondAttribute="trailing" id="YJg-o0-Ca8"/>
                            <constraint firstItem="tTU-A4-icm" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" constant="94" id="dQE-BF-yxE">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="151"/>
                            </constraint>
                            <constraint firstItem="WKP-rn-izC" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" constant="19" id="dzm-dz-PiB">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="175"/>
                            </constraint>
                            <constraint firstItem="DSK-MA-R1Y" firstAttribute="leading" secondItem="fL7-xa-zks" secondAttribute="leading" constant="33" id="e0s-dx-5ds">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="USf-3i-h4X" secondAttribute="trailing" constant="-136" id="eqI-C7-KhL">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="UbX-5h-ziL" firstAttribute="top" secondItem="HlK-yS-lOK" secondAttribute="bottom" constant="429" id="fa2-Wr-2S5">
                                <variation key="heightClass=regular-widthClass=compact" constant="401"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="701"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4lf-1R-410" secondAttribute="trailing" id="mGY-Nf-hE6"/>
                            <constraint firstItem="6Tj-Bv-N0f" firstAttribute="top" secondItem="dLP-80-YQG" secondAttribute="bottom" id="nxC-Mo-YIt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DSK-MA-R1Y" firstAttribute="top" secondItem="HlK-yS-lOK" secondAttribute="bottom" constant="488" id="ogf-NS-0S7">
                                <variation key="heightClass=regular-widthClass=compact" constant="433"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="814"/>
                            </constraint>
                            <constraint firstItem="6Tj-Bv-N0f" firstAttribute="top" secondItem="USf-3i-h4X" secondAttribute="bottom" constant="128" id="wxl-Il-uKm">
                                <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="206"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="DSK-MA-R1Y" secondAttribute="trailing" constant="51" id="xYM-KV-GBv">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstItem="WKP-rn-izC" firstAttribute="top" secondItem="HlK-yS-lOK" secondAttribute="bottom" constant="456" id="zJJ-RB-kM5">
                                <variation key="heightClass=regular-widthClass=compact" constant="377"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="711"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="i8R-wj-4QU" secondAttribute="trailing" constant="14" id="zPD-wD-vVk">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="21"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPa-Bk-dAf">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="BkB-E9-DcW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ozl-EX-KJ3">
                                <rect key="frame" x="16" y="10" width="28" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_menu_white_36pt"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introBtmLbl" destination="Qx3-tB-oZy" id="Ysr-aC-PF1"/>
                        <outlet property="introductionImage" destination="dLP-80-YQG" id="kOM-R1-2hl"/>
                        <outlet property="menuButton" destination="ozl-EX-KJ3" id="CxY-qX-adA"/>
                        <outlet property="mgr_m0_e17l1" destination="lGJ-04-M8J" id="bm4-Uf-fuF"/>
                        <outlet property="mgr_m0_e17l2" destination="39a-D1-XRG" id="Kma-lc-eqs"/>
                        <outlet property="mgr_m0_e17l3" destination="eYk-aT-GvR" id="zsU-te-SKL"/>
                        <outlet property="mgr_m0_e17l4" destination="WPw-qO-RHF" id="oh4-KS-Fs5"/>
                        <outlet property="mgr_m0_e17l5" destination="YZP-yG-ffO" id="a2h-fR-jJy"/>
                        <outlet property="mgr_m0_e1l1" destination="USf-3i-h4X" id="XSd-Tr-qOR"/>
                        <outlet property="mgr_m0_e22l1" destination="NHJ-dW-jlC" id="i20-WV-sEX"/>
                        <outlet property="mgr_m0_e23l1" destination="UbX-5h-ziL" id="iPB-Zr-HJO"/>
                        <outlet property="mgr_m0_e24l1" destination="PUO-LL-cRZ" id="u1R-v9-Zcr"/>
                        <outlet property="mgr_m0_e2l1" destination="tTU-A4-icm" id="ZLE-jU-3sX"/>
                        <outlet property="mgr_m0_e4l1" destination="i8R-wj-4QU" id="YIb-ye-84R"/>
                        <outlet property="mgr_m0_e5l1" destination="WKP-rn-izC" id="PJ2-7p-nxD"/>
                        <outlet property="mgr_m0_e6l1" destination="DSK-MA-R1Y" id="m2m-nr-FMz"/>
                        <outlet property="mgr_m0_e8l1" destination="Ei8-Zy-arc" id="6ph-iF-GJB"/>
                        <outlet property="mgr_m0_e8l2" destination="lYa-aT-DJ6" id="q2j-Xc-bjb"/>
                        <outlet property="mgr_m0_e8l3" destination="eXb-V8-LwB" id="vMd-bh-rSx"/>
                        <outlet property="mgr_m0_e8l4" destination="DM0-Og-rzk" id="bud-2l-9t8"/>
                        <outlet property="multimediaIntro" destination="0bG-4O-VJX" id="Ki1-Ye-P9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2m-3T-zr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106.4000000000001" y="-3029.2353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shE-RB-Sbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lq9-BA-Pc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECv-dc-2w9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Bj-sD-jTZ" kind="relationship" relationship="rootViewController" id="6bB-Vj-r5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzf-zx-CQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-3028"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_highlight_off_36pt" width="36" height="36"/>
        <image name="ic_menu_white_36pt" width="36" height="36"/>
        <image name="ic_new_releases_36pt" width="36" height="36"/>
        <image name="ic_pause_white_36pt" width="36" height="36"/>
        <image name="test_mgr0" width="2048" height="2080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iT5-K4-Y6M"/>
        <segue reference="7ex-1O-7hb"/>
    </inferredMetricsTieBreakers>
</document>
